# schoolRepository

./: README.md
jdbc/: pom.xml
jdbc/src/main/java/jdbc/schoolAplication/: Main.java
jdbc/src/main/java/jdbc/schoolAplication/UI/: Menu.java  Viewer.java
jdbc/src/main/java/jdbc/schoolAplication/dao/: ConnectionManager.java  CourseDao.java  GroupDao.java  StudentCourseDao.java  StudentDao.java
jdbc/src/main/java/jdbc/schoolAplication/dao/jdbc/: CourseDaoJdbc.java  GroupDaoJdbc.java  StudentCourseDaoJdbc.java  StudentDaoJdbc.java
jdbc/src/main/java/jdbc/schoolAplication/entity/: Course.java  Group.java  Student.java  StudentCourse.java
jdbc/src/main/java/jdbc/schoolAplication/exception/: DaoException.java
jdbc/src/main/java/jdbc/schoolAplication/util/: CourseGenerator.java  DataGenerator.java  Generator.java  GroupGenerator.java  PropertiesUtil.java  StudentCourseGenerator.java  StudentGenerator.java  TableCreator.java
jdbc/src/main/resources/: SQLCreateTables.sql  courses.txt
jdbc/src/test/java/jdbc/schoolApplication/dao/jdbcTest/: SchoolApplicationCourseDaoTest.java  SchoolApplicationGroupDaoTest.java  SchoolApplicationStudentCourseDaoTest.java  SchoolApplicationStudentDaoTest.java
jdbc/src/test/java/jdbc/schoolApplication/utilTest/: SchoolApplicationUtilTest.java
jdbc/src/test/resources/: application.properties
